<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*프레임*/
        .top{margin:0 auto; border: 1px solid white; width: 70%; height: 210px;}
        .under{margin: auto; border: 1px solid white; width: 50%;margin-top: 10px;}
        .foot{margin: auto; border: 1px solid white; width: 70%; height: 150px; margin-top: 10px;}

        a{Text-decoration: none; color: inherit;}

    /*상단*/
        /*이미지 dbit 로그인*/
        .abc{display:flex;}
        .img1{position: absolute; left: 40%; top: 7%; }
        .div1{position: absolute; left: 45%; top: 8%; font-size: 40px;}
        .div2{position: absolute; left: 70%; top: 4%;}
        
        /*게시판*/
        .div3 {
	    width: 24.5%;
	    height: 50px;
	    color: white;
	    background-color: rgb(78, 78, 78);
	    text-align: center;
        font-size: 20px;
	    line-height: 50px;
        margin-top: 150px;
        display: inline-block;
        }

    /*하단*/
        /*박스*/
        .div5 {
            background-color:#dcdcdc;
            width: 60%;
            height: 60px;
            text-align:center;
            color: gray;
            font-size: 15px;
            line-height: 25px;
            padding-top: 20px;
            position: absolute;left: 20%;
            margin-top: 5px;
            padding-bottom: 5px;
        }
        /*글자*/
        .lastfont1{
            margin-left:200px;
            margin-right: 160px;
       

        }
        .lastfont2{
           
            margin-left:180px;
            margin-right: 160px;
           
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="abc">
            <img src="img/pig2.png" class="img1">
		    <div class="div1"><a href=""> D - BIT</a></div>
		    <div class="div2">
			    <a href="" style="text-decoration: none; color: blue;">로그인/아웃</a>ㅣ<a href=""
				    style="text-decoration: none; color: blue;">마이페이지</a>
		    </div>
        </div>
        <div class="sec2">
            <div class="div3" >게시판</div>
            <div class="div3">게시판</div>
            <div class="div3">게시판</div>
            <div class="div3">게시판</div>
        </div>
    </div>
    <div class="under"></div>

    <br>
    <hr>
    <div class="foot">
        <div class="sec6">
			<div class="div5">
				<a href="">공지사항</a> <a href=""class="lastfont1">고객센터</a> <a href="">개인정보처리방침</a> <br>
				<a href="">자주 묻는 질문</a> <a href=""class="lastfont2">저작권</a> <a href="">대표번호: 1588-1111</a> 
			</div>
		</div>
    </div>

</body>
</html>