<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>main_boardUpdateForm</title>
</head>
<style>
/*프레임*/
.top{margin: 0 auto; border: 1px solid white; width: 70%; height: 210px;}

.foot{margin: 0 auto; border: 1px solid white; width: 70%; height: 150px; margin-top: 10px;}

a{Text-decoration: none; color: inherit;}

/*상단*/
    /*이미지 dbit 로그인*/
    .abc{display:flex;}
    .img1{position: absolute; left: 40%; top: 7%; }
    .div1{position: absolute; left: 45%; top: 8%; font-size: 40px;}
    .div2{position: absolute; left: 70%; top: 4%;}

/*게시판*/
.div3 {
	width: 24.5%;
	height: 50px;
	color: white;
	background-color: rgb(78, 78, 78);
	text-align: center;
	font-size: 20px;
	line-height: 50px;
	margin-top: 150px;
	display: inline-block;
}

/* 중단 프레임*/
    /* 게시판 프레임 side_A_under*/
    .side_A_under{
        margin: 0 auto;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        align-items: baseline;
    }
    .side_A{
        width: 20%;
        height: 600px;
        border: 2px solid black;
        border-radius: 1mm;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: flex-start;
    }
    .side_A_div1{
        text-align: center;
        border: 1px rgb(156, 155, 155) solid;
        border-top: none; border-left: none ; border-right: none;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    /* 중단 게시물 프레임*/
    .under{
        border: 1px solid white;
        width: 60%;
        margin-top: 10px;
        margin-left: 4%;
        display: flex;
        flex-direction: column;
    }
    /* 게시판 이름 u_div1 */
    .u_div1{
        border: 2px solid black;
        font-size: 12pt;
        border-radius: 1mm;
        background-color: black;
        color: white;
        margin-bottom: 5px;
        height: 30px;
    }
    /* 글 상단 (작성자, 닉네임) u_div2 */
    .u_div2{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .u_div2_A{width: 30%; }
    .u_div2_B{width: 40%; }
    .u_div2_C{width: 20%; text-align: right; }
    .under hr{border: 1px solid gainsboro; width: 100%; margin: 3px auto; }
    /* 글 중단 (제목) u_div3 */
    .u_div3{font-size: 14pt; }
    .u_input3{width: 80%; height: 23px; border-radius: 2mm; }
    .u_div3 span{font-size: 9pt; }

    /* 글 하단 (글 작성란) u_div4 */
    .u_div4{margin: 5px auto; padding: 0; }
    .u_div4 textarea{
        margin: 0px;
        padding: 0px;
        width: 90%;
        height: 100%;
        font-size: 12pt;
        border-radius: 2mm;
        resize: none;
    }
    /* 작성완료  u_div5 */
    .u_div5{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
    }
    .u_div5_A{margin-right: 10%; }
    .u_div5_A input{
        width: 90px;
        height: 29px;
        background-color: grey;
        border-radius: 2mm;
        color: white;
        padding-bottom: 3px;
        font-size: 12pt;
    }

/*하단*/
    /*박스*/
    .div5 {
        background-color:#dcdcdc;
        width: 60%;
        height: 60px;
        text-align:center;
        color: gray;
        font-size: 15px;
        line-height: 25px;
        padding-top: 20px;
        position: absolute;left: 20%;
        margin-top: 5px;
        padding-bottom: 5px;
    }

/*글자*/
.lastfont1{
	margin-left:200px;
	margin-right: 160px;
}
.lastfont2{
	margin-left:180px;
	margin-right: 160px;
}


</style>
<body>
    	<div class="top">
        <div class="abc">
            <img src="/img/piggy_bank.png" class="img1" alt="file not found">
		    <div class="div1"><a href=""> D - BIT</a></div>
		    <div class="div2">
			    <a href="" style="text-decoration: none; color: blue;">로그인/아웃</a>ㅣ<a href=""
				    style="text-decoration: none; color: blue;">마이페이지</a>
		    </div>
        </div>
        <div class="sec2">
            <div class="div3">게시판</div>
            <div class="div3">게시판</div>
            <div class="div3">고객센터</div>
            <div class="div3">공지사항</div>
        </div>
    </div>

    <!-- 왼쪽 게시판 목록 side A -->
    <div class="side_A_under">
        <div class="side_A">
            <div class="side_A_div1"><a href="BTCList">비트코인(BTC)</a></div>
            <div class="side_A_div1"><a href="ETHList">이더리움(ETH)</a></div>
            <div class="side_A_div1"><a href="BNBList">바이낸스코인(BNB)</a></div>
            <div class="side_A_div1"><a href="USDTList">테더(USDT)</a></div>
            <div class="side_A_div1"><a href="SOLList">솔라나(SOL)</a></div>
            <div class="side_A_div1"><a href="ADAList">에이다(ADA)</a></div>
            <div class="side_A_div1"><a href="XRPList">리플(XRP)</a></div>
            <div class="side_A_div1"><a href="DOTList">폴카닷(DOT)</a></div>
            <div class="side_A_div1"><a href="USDCList">USD코인(USDC)</a></div>
            <div class="side_A_div1"><a href="DOGEList">도지코인(DOGE)</a></div>
        </div>

        <!-- 중단 under -->
        <div class="under">
            <!-- 게시판 이름 -->
            <div class="u_div1">
                <a href=""><img src="" class="u_img1" alt="file not found"> 게시판 이름</a>
            </div>
            <!-- 글 상단 (작성자, 닉네임 ) -->
            <div class="u_div2">
                <div class="u_div2_A">작성자</div>
                <div class="u_div2_B">닉네임</div>
            </div>
            <hr>
            <!-- 글 중단 (제목)-->
            <form action="main_boardCreateComp.html" method="post" name="myForm" onsubmit="return sendChk();">
                <div class="u_div3">
                    제목 : <input type="text" name="title" class="u_input3" placeholder="제목을 작성해주세요.">
                </div>
                <!-- 글 하단 (글 작성란) -->
                <div class="u_div4">
                    <textarea name="content" cols="110" rows="20"placeholder="내용을 작성해주세요."></textarea>
                </div>
                <!-- 작성완료 -->
                <div class="u_div5">
                    <div class="u_div5_A"><input type="submit" value="작성완료"></div>
                </div>
            </form>
        </div>
    </div>

    <br>
    <hr>
    <div class="foot">
        <div class="sec6">
			<div class="div5">
				<a href="">공지사항</a> <a href=""class="lastfont1">고객센터</a> <a href="">개인정보처리방침</a> <br>
				<a href="">자주 묻는 질문</a> <a href=""class="lastfont2">저작권</a> <a href="">대표번호: 1588-1111</a> 
			</div>
		</div>
    </div>
<script>
    console.log("함수실행");
    var myForm = document.myForm;
    function sendChk() {
        var titleCheck = myForm.title;
        var titleCheckValue = titleCheck.value.trim();
        var contentCheck = myForm.content;
        var contentCheckValue = contentCheck.value.trim();
        var Pattern1 = /^[ㄱ-힣a-zA-Z\s]+$/;
        var ChkWordArr = ['10새','10새기','10새리','10세리','10쉐이','10쉑','10스','10쌔',
        '10쌔기','10쎄','10알','10창','10탱','18것','18넘','18년','18노','18놈',
        '18뇬','18럼','18롬','18새','18새끼','18색','18세끼','18세리','18섹','18쉑','18스','18아',
        'c파','c팔','fuck','ㄱㅐ','ㄲㅏ','ㄲㅑ','ㄲㅣ','ㅅㅂㄹㅁ','ㅅㅐ','ㅆㅂㄹㅁ','ㅆㅍ','ㅆㅣ','ㅆ앙','ㅍㅏ','凸',
        '갈보','갈보년','강아지','같은년','같은뇬','개같은','개구라','개년','개놈',
        '개뇬','개대중','개독','개돼중','개랄','개보지','개뻥','개뿔','개새','개새기','개새끼',
        '개새키','개색기','개색끼','개색키','개색히','개섀끼','개세','개세끼','개세이','개소리','개쑈',
        '개쇳기','개수작','개쉐','개쉐리','개쉐이','개쉑','개쉽','개스끼','개시키','개십새기',
        '개십새끼','개쐑','개씹','개아들','개자슥','개자지','개접','개좆','개좌식','개허접','걔새',
        '걔수작','걔시끼','걔시키','걔썌','걸레','게색기','게색끼','광뇬','구녕','구라','구멍',
        '그년','그새끼','냄비','놈현','뇬','눈깔','뉘미럴','니귀미','니기미','니미','니미랄','니미럴',
        '니미씹','니아배','니아베','니아비','니어매','니어메','니어미','닝기리','닝기미','대가리',
        '뎡신','도라이','돈놈','돌아이','돌은놈','되질래','뒈져','뒈져라','뒈진','뒈진다','뒈질',
        '뒤질래','등신','디져라','디진다','디질래','딩시','따식','때놈','또라이','똘아이','똘아이',
        '뙈놈','뙤놈','뙨넘','뙨놈','뚜쟁','띠바','띠발','띠불','띠팔','메친넘','메친놈','미췬',
        '미췬','미친','미친넘','미친년','미친놈','미친새끼','미친스까이','미틴','미틴넘','미틴년',
        '미틴놈','바랄년','병자','뱅마','뱅신','벼엉신','병쉰','병신','부랄','부럴','불알','불할','붕가',
        '붙어먹','뷰웅','븅','븅신','빌어먹','빙시','빙신','빠가','빠구리','빠굴','빠큐','뻐큐',
        '뻑큐','뽁큐','상넘이','상놈을','상놈의','상놈이','새갸','새꺄','새끼','새새끼','새키',
        '색끼','생쑈','세갸','세꺄','세끼','섹스','쇼하네','쉐','쉐기','쉐끼','쉐리','쉐에기',
        '쉐키','쉑','쉣','쉨','쉬발','쉬밸','쉬벌','쉬뻘','쉬펄','쉽알','스패킹','스팽','시궁창','시끼',
        '시댕','시뎅','시랄','시발','시벌','시부랄','시부럴','시부리','시불','시브랄','시팍',
        '시팔','시펄','신발끈','심발끈','심탱','십8','십라','십새','십새끼','십세','십쉐','십쉐이','십스키',
        '십쌔','십창','십탱','싶알','싸가지','싹아지','쌉년','쌍넘','쌍년','쌍놈','쌍뇬','쌔끼',
        '쌕','쌩쑈','쌴년','썅','썅년','썅놈','썡쇼','써벌','썩을년','썩을놈','쎄꺄','쎄엑',
        '쒸벌','쒸뻘','쒸팔','쒸펄','쓰바','쓰박','쓰발','쓰벌','쓰팔','씁새','씁얼','씌파','씨8',
        '씨끼','씨댕','씨뎅','씨바','씨바랄','씨박','씨발','씨방','씨방새','씨방세','씨밸','씨뱅',
        '씨벌','씨벨','씨봉','씨봉알','씨부랄','씨부럴','씨부렁','씨부리','씨불','씨붕','씨브랄',
        '씨빠','씨빨','씨뽀랄','씨앙','씨파','씨팍','씨팔','씨펄','씸년','씸뇬','씸새끼','씹같','씹년',
        '씹뇬','씹보지','씹새','씹새기','씹새끼','씹새리','씹세','씹쉐','씹스키','씹쌔','씹이','씹자지',
        '씹질','씹창','씹탱','씹퇭','씹팔','씹할','씹헐','아가리','아갈','아갈이','아갈통',
        '아구창','아구통','아굴','얌마','양넘','양년','양놈','엄창','엠병','여물통','염병','엿같','옘병',
        '옘빙','오입','왜년','왜놈','욤병','육갑','은년','을년','이년','이새끼','이새키','이스끼',
        '이스키','임마','자슥','잡것','잡넘','잡년','잡놈','저년','저새끼','접년','젖밥','조까',
        '조까치','조낸','조또','조랭','조빠','조쟁이','조지냐','조진다','조찐','조질래','존나','존나게','존니','존만',
        '존만한','좀물','좁년','좁밥','좃까','좃또','좃만','좃밥','좃이','좃찐','좆같','좆까','좆나',
        '좆또','좆만','좆밥','좆이','좆찐','좇같','좇이','좌식','주글','주글래','주데이','주뎅',
        '주뎅이','주둥아리','주둥이','주접','주접떨','죽고잡','죽을래','죽통','쥐랄','쥐롤',
        '쥬디','지랄','지럴','지롤','지미랄','짜식','짜아식','쪼다','쫍빱','찌랄','창녀','창년','캐년',
        '캐놈','캐스끼','캐스키','캐시키','탱구','팔럼','퍽큐','호로','호로놈','호로새끼',
        '호로색','호로쉑','호로스까이','호로스키','후라들','후래자식','후레','후뢰'];
        var Pattern2 = new RegExp(ChkWordArr.join("|"), "i");

        if(titleCheckValue == "" || !Pattern1.test(titleCheckValue)) {
            alert("제목에는 첫글자빈칸과 특수문자가 들어갈 수 없습니다.");
            titleCheck.focus();
            return false;
        } else if(Pattern2.test(titleCheckValue)){
            alert("제목에 금지어가 들어갔습니다.");
            titleCheck.focus();
            return false;
        }
        if(contentCheckValue == "" || !Pattern1.test(contentCheckValue)) {
            alert("내용에는 첫글자빈칸과 특수문자가 들어갈 수 없습니다.");
            contentCheck.focus();
            return false;
        } else if(Pattern2.test(contentCheckValue)){
            alert("내용에 금지어가 들어갔습니다.");
            contentCheck.focus();
            return false;
        }

        return true; 
    };
</script>
</body>
</html>