<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>main_board</title>
</head>
<style>
/*프레임*/
.top{margin: 0 auto; border: 1px solid white; width: 70%; height: 210px;}

.foot{margin: 0 auto; border: 1px solid white; width: 70%; height: 150px; margin-top: 10px;}

a{Text-decoration: none; color: inherit;}

/*상단*/
    /*이미지 dbit 로그인*/
    .abc{display:flex;}
    .img1{position: absolute; left: 40%; top: 7%; }
    .div1{position: absolute; left: 45%; top: 8%; font-size: 40px;}
    .div2{position: absolute; left: 70%; top: 4%;}

/*게시판*/
.div3 {
	width: 24.5%;
	height: 50px;
	color: white;
	background-color: rgb(78, 78, 78);
	text-align: center;
	font-size: 20px;
	line-height: 50px;
	margin-top: 150px;
	display: inline-block;
}

/* 중단 프레임*/
    /* 게시판 프레임 side_A_under*/
    .side_A_under{
        margin: 0 auto;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        align-items: baseline;
    }
    .side_A{
        width: 20%;
        height: 600px;
        border: 2px solid black;
        border-radius: 1mm;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: flex-start;
    }
    .side_A_div1{
        padding-top: 7px;
        padding-bottom: 7px;
    }
    /* 중단 게시물 프레임*/
    .under{
        border: 1px solid white;
        width: 60%;
        margin-top: 10px;
        margin-left: 4%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    /* 게시판 이름 u_div1 */
    .u_div1{
        border: 2px solid black;
        font-size: 12pt;
        border-radius: 1mm;
        background-color: rgb(2, 7, 82);
        color: white;
        margin-bottom: 5px;
    }
    /* .u_img1{

    } */
    /* 차트 + 코인정보 u_div2 */
    .u_div2{
        background-color: gainsboro;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: center;
    }
    .u_div2_A{
        width: 60%;
        
    }
    .u_div2_B{
        width: 40%;
       
    }
    /* 게시글 목록 */
    .u_div3{height: 450px;}
    .u_div4{padding: 5px 0px; font-size: 0.8em; text-align: right;}
    .u_div5{display: block;}
    .u_table{border-collapse: collapse;border: 1px solid #ddd;}
    .id_T, .title_T, .nickname_T, .reg_date_T, .views_T{
        border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;
        font-size: 11pt;
    }
    .views_T{font-size: 10pt;}
    td.id{width: 5%; text-align: center; font-size: 10pt;}
    td.title{width: 35%; text-align: center; font-size: 12pt;}
    td.nickname{width: 7%; text-align: center; font-size: 10pt;}
    td.reg_date{width: 15%; text-align: center; font-size: 10pt;} 
    td.views{width: 5%; text-align: center; font-size: 10pt;}

    .u_div10{text-align: center; }
    .u_img11{width: 24px; }
    .u_input11{margin-left: 7px; margin-right: 4px; border-width: medium; 
    border-color: lightgray;}
    .u_div11{display: inline-flex; align-items: center; justify-content: center;
    flex-direction: row; }

/*하단*/
    /*박스*/
    .div5 {
        background-color:#dcdcdc;
        width: 60%;
        height: 60px;
        text-align:center;
        color: gray;
        font-size: 15px;
        line-height: 25px;
        padding-top: 20px;
        position: absolute;left: 20%;
        margin-top: 5px;
        padding-bottom: 5px;
    }

/*글자*/
.lastfont1{
	margin-left:200px;
	margin-right: 160px;
}
.lastfont2{
	margin-left:180px;
	margin-right: 160px;
}


</style>
<body>
    	<div class="top">
        <div class="abc">
            <img src="/img/piggy_bank.png" class="img1" alt="file not found">
		    <div class="div1"><a href=""> D - BIT</a></div>
		    <div class="div2">
			    <a href="" style="text-decoration: none; color: blue;">로그인/아웃</a>ㅣ<a href=""
				    style="text-decoration: none; color: blue;">마이페이지</a>
		    </div>
        </div>
        <div class="sec2">
            <div class="div3">게시판</div>
            <div class="div3">게시판</div>
            <div class="div3">고객센터</div>
            <div class="div3">공지사항</div>
        </div>
    </div>

    <!-- 왼쪽 게시판 목록 side A -->
    <div class="side_A_under">
        <div class="side_A">
            <div class="side_A_div1"><a href="">비트코인(BTC)</a></div>
            <div class="side_A_div1"><a href="">이더리움(ETH)</a></div>
            <div class="side_A_div1"><a href="">바이낸스코인(BNB)</a></div>
            <div class="side_A_div1"><a href="">테더(USDT)</a></div>
            <div class="side_A_div1"><a href="">솔라나(SOL)</a></div>
            <div class="side_A_div1"><a href="">에이다(ADA)</a></div>
            <div class="side_A_div1"><a href="">리플(XRP)</a></div>
            <div class="side_A_div1"><a href="">폴카닷(DOT)</a></div>
            <div class="side_A_div1"><a href="">USD코인(USDC)</a></div>
            <div class="side_A_div1"><a href="">도지코인(DOGE)</a></div>
        </div>

        <!-- 중단 under -->
        <div class="under">
            <!-- 게시판 이름 -->
            <div class="u_div1">
                <a href=""><img src="" class="u_img1" alt="file not found"> 게시판 이름</a>
            </div>
            <!-- 차트 + 코인정보 -->
            <div class="u_div2">
                <div class="u_div2_A">차트</div>
                <div class="u_div2_B">코인API</div>
            </div>
            <!-- 게시글 목록-->
            <div class="u_div3">
                <div class="u_div4">
                    <span>
                        <a href="">조회수순</a>
                        | 
                        <a href="">작성일자순</a>
                    </span>
                </div>
                <!-- 게시글 15개 -->
                <div class="u_div5">
                    <table class="u_table">
                        <thead>
                            <tr>
                                <th class="id_T">번호</th>
                                <th class="title_T">제목</th>
                                <th class="nickname_T">닉네임</th>
                                <th class="reg_date_T">작성일</th>
                                <th class="views_T">조회수</th>
                            </tr>
                        </thead>
                        <!-- for문 돌릴예정 -->
                        <tbody>
                            <tr>
                                <td class="id">1</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">2</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">3</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">4</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">5</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">6</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">7</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">8</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">9</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">10</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">11</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">12</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">13</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">14</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                            <tr>
                                <td class="id">15</td>
                                <td class="title"><a href="">title</a></td>
                                <td class="nickname"><a href="">nickname</a></td>
                                <td class="reg_date">2021-12-01</td>
                                <td class="views">1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
            <!-- 페이징 + 글쓰기 -->
            <div class="u_div10">
                <a href="">&lt;&lt;</a>
                <a href="">&lt;</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">&gt;</a>
                <a href="">&gt;&gt;</a>
            </div>
            <br>
            <!-- 검색기능 -->
            <div class="u_div11">
                <select name="search">
                    <option value="title">제목</option>
                    <option value="nickname">닉네임</option>
                    <option value="content">내용</option>
                </select>
                <input type="text" class="u_input11" name="search_value" placeholder="입력해주세요.">
                <a href=""><img src="/img/magnifier.png" class="u_img11" alt="file not found"></a>
            </div>
        </div>
    </div>

    <br>
    <hr>
    <div class="foot">
        <div class="sec6">
			<div class="div5">
				<a href="">공지사항</a> <a href=""class="lastfont1">고객센터</a> <a href="">개인정보처리방침</a> <br>
				<a href="">자주 묻는 질문</a> <a href=""class="lastfont2">저작권</a> <a href="">대표번호: 1588-1111</a> 
			</div>
		</div>
    </div>
</body>
</html>